<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CoreIR-Uplink</title>
		<link rel="stylesheet" href="index.css">
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body style="background-color: #aaa">
		<div class="container">
			<section class="main">
				<div class="page-header" align="center">
			  	<h1 style="color: #333;">CoreIR-Uplink <small>Alpha build</small></h1>
				</div>
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1" align="center">
						<div class="panel panel-default">
							<div class="panel-heading">Enter a 7 digit ID number and save it to your CoreIR transponder</div>
	  					<div class="panel-body">
								<div class="comport">
									<div class="btn-group" data-toggle="buttons" id="comports">

									</div>
									<button class="btn btn-primary glyphicon glyphicon-refresh" type="button" onclick="comrefresh()"></button>
								</div>
								<br/>
								<div class="input-group">
									<input type="text" class="form-control" readonly="readonly" id="currentid" placeholder="Click 'Get current ID' to read existing ID from transponder">
									<span class="input-group-btn">
										<button class="btn btn-success" type="button" onclick="readID()">Get current ID</button>
									</span>
								</div><!-- /input-group -->
								<br/><br/>
								<div class="input-group">
									<input type="text" class="form-control" id="setid" placeholder="Set a new ID Number (7 digits)">
									<span class="input-group-btn">
										<button class="btn btn-danger" type="button" onclick="writeID()">Save new ID</button>
									</span>
								</div><!-- /input-group -->
						  </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1" align="center">
						<div class="panel panel-default">
							<div class="panel-heading">Download the latest version of CoreIR and send it to your transponder</div>
							<div class="panel-body">
								<div class="col-xs-5 col-xs-offset-1">
								<button class="btn btn-default btn-lg" onclick="downloadHex()">Download latest version</button>
							</div>
									<div class="col-xs-5 col-xs-offset-1">
								<button class="btn btn-default btn-lg" onclick="flashme()">Flash latest version</button>
							</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer></footer>
			<script>
				var download = require('download-file');
				function downloadHex() {
					var url = "https://raw.githubusercontent.com/slacker87/CoreIR/master/CoreIR.hex";
					var options = {
    				directory: "downloads/hex/",
    				filename: "CoreIR.hex"
					};
					download(url, options, function(err){
    				if (err) throw err
	    				console.log("Failed to download");
					});
				};
			</script>
			<script>
				var Avrgirl = require('avrgirl-arduino');
				var ports;
				var portselected = "";
				function selectMe(port){
					document.getElementById("comports").querySelectorAll("label").forEach(function (button) {
						button.classList.remove("active");
					});
					port.classList.add("active");
				};
				function comrefresh() {
					document.getElementById("comports").innerHTML = "";
					Avrgirl.list(function(err, ports) {
						ports.forEach(function (port) {
							document.getElementById("comports").innerHTML += '<label class="btn btn-primary" onClick="selectMe(this)"><input type="radio" name="'+port.comName+'" id="'+port.comName+'" autocomplete="off"> '+port.comName+'</label>';
						});
						if (ports.length == 1) {
							document.getElementById("comports").querySelectorAll("label")[0].classList.add("active");
						};
					});
				};
			comrefresh();
			</script>
			<script>
				function flashme() {
				var avrgirl = new Avrgirl({
				  board: 'micro',
				  // turn on debug mode!
				  debug: false
				});

				avrgirl.flash('downloads/hex/CoreIR.hex', function (error) {
				  if (error) {
				    console.error(error);
				  } else {
				    console.info('done.');
				  }
				});
				};
			</script>
			<script>
				var serialport = require('serialport');
				function readID() {
					try {
						var portselected = document.getElementById("comports").getElementsByClassName("active")[0].childNodes[0].id;
					}
					catch(err) {
						return alert("Please select the USB port connected to your CoreIR transponder or unplug all other USB devices");
					}
					console.log("Found selected port " + portselected);
					var serialPort = new serialport(portselected);
					serialPort.on("open", function () {
					  console.log('port open');
						serialPort.write('readID', function(err) {
							if (err) {
								return console.log('Error on write: ', err.message);
							}
							console.log('message written');
							});
					  serialPort.on('data', function(data) {
					    console.log('data received: ' + data);
							document.getElementById('currentid').value = data;
							serialPort.close(function(err) {if (err) {
								return console.log('Error on close: ', err.message);
							};
						    console.log('port closed');
							});
					  });
					});
				};
			</script>
			<script>
				function writeID() {
				var idtowrite = document.getElementById('setid').value;
				idtowrite = "writeID" + idtowrite;
				try {
					var portselected = document.getElementById("comports").getElementsByClassName("active")[0].childNodes[0].id;
				}
				catch(err) {
					return alert("Please select the USB port connected to your CoreIR transponder or unplug all other USB devices");
				}
				var serialPort = new serialport(portselected);
				serialPort.on("open", function () {
				  console.log('port open');
					serialPort.write(idtowrite, function(err) {
						if (err) {
							return console.log('Error on write: ', err.message);
						}
						console.log('New ID sent');
						serialPort.on('data', function(data) {
							console.log('got back: ' + data);
							if (data.length < 9) {
								console.log('Failed to set new ID, trying again');
								serialPort.write(idtowrite, function(err) {
									if (err) {
										return console.log('Error on write: ', err.message);
									}
										console.log('port closed');
									});
									serialPort.on('data', function(data) {
										console.log('got back: ' + data);
										document.getElementById('currentid').value = data;
									});
						}
						else {
							document.getElementById('currentid').value = data;
						}
							serialPort.close(function(err) {if (err) {
								return console.log('Error on close: ', err.message);
							};
								console.log('port closed');
							});
							});
						});
				});
			};
			</script>
		</div>
	</body>
</html>
