{
  "name": "CoreIR-Uplink",
  "productName": "CoreIR-Uplink",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "repository": "slacker87/CoreIR-Uplink",
  "author": {
    "name": "Slacker87",
    "email": "",
    "url": ""
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build --runtime=electron --target=1.3.3 --target_arch=x64 --directory=./node_modules/serialport --update-binary --dist-url=https://atom.io/download/atom-shell",
    "start": "electron main.js",
    "package-win32": "electron-packager ./ tool --prune --ignore=dist --platform=win32 --arch=x64 --overwrite --out ./dist"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.3.3",
    "electron-debug": "^1.0.1",
    "node-gyp": "^3.4.0",
    "node-pre-gyp": "^0.6.29"
  },
  "dependencies": {
    "electron-prebuilt": "^1.3.3",
    "avrgirl-arduino": "latest",
    "avrgirl-chips-json": "latest",
    "download-file": "^0.1.5",
    "electron-debug": "^1.0.1"
  },
  "engine": "^6.3.1"
}
